@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&family=Ubuntu:wght@300;400&display=swap");

#gallery {
  font-family: "Ubuntu", sans-serif;
  flex-direction: column;
}

#gallery .card-container {
  display: grid;
  max-width: 25rem;
  margin: 0 auto;
  gap: 10px; /*gap btn grid cards*/
  padding: 1.5rem;
}

#gallery .heading {
  text-align: center;
  width: 100%;
  margin-top: 4rem;
  font-size: 2rem;
  padding: 1rem 0;
  color: rgb(47, 134, 6);
  background-image: linear-gradient(
    to right,
    #a9f0a2 0%,
    #d5deae 20%,
    #f1f1e7 40%,
    #f0f1df 60%,
    #d5deae 80%,
    #a9f0a2 100%
  );
}

#gallery .card-container .card {
  padding: 0.5rem;
  border: 2px solid rgb(47, 134, 6);
  border-radius: 4px;
  text-align: center;
  background-color: #d3b7ed;
  box-shadow: 5px 3px #3434344e;
}

#gallery .card-container .card .card-top {
  display: flex;
  text-align: center;
  justify-content: center;
}

#gallery .card .card-icon span {
  font-size: 1.2rem;
  color: #035eb8;
}

.card .card-title {
  color: #035eb8;
  font-weight: 700;
  font-size: 15px;
}

.card p {
  text-transform: none;
  font-size: 15px;
  /* padding: 10px 0; */
}

.card a {
  font-size: 12px;
  color: #035eb8;
  text-decoration: none;
  display: block;
}

.card a:hover {
  color: #000000;
}

@media (min-width: 600px) {
  #gallery .card-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
